.tableContainer {
  overflow-x: auto;
  margin-top: 20px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.th, .td {
  border: 1px solid #e2e8f0;
  padding: 12px 16px;
  text-align: left;
}

.th {
  background-color: #f7fafc;
  font-weight: bold;
  color: #4a5568;
}

.tr:nth-child(even) {
  background-color: #f9fafb;
}

.tr:hover {
  background-color: #edf2f7;
  cursor: pointer;
}

@media (max-width: 768px) {
  .table {
    font-size: 14px;
  }
  .th, .td {
    padding: 10px;
  }
}
