.uploadContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 29px;
  cursor: pointer;
}

.uploadImage {
  margin-bottom: 12px;
  width: 100px;
  height: auto;
}

.uploadText {
  color: #6b7280;
  margin-bottom: 8px;
}

.uploadLabel {
  background-color: #bfdbfe; 
  padding: 8px 16px;
  border-radius: 4px;
  color: #1d4ed8; 
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s;
}

.uploadLabel:hover {
  background-color: #93c5fd; 
}

.hiddenInput {
  display: none;
}

.testingText {
  color: #6b7280; /* Tailwind blue-600 */
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}

