.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Выравнивание по вертикали */
  height: 100vh; /* Занимает всю высоту экрана */
  margin: 0; /* Убираем внешний отступ */
}

.logo {
  width: 180px;
  margin-bottom: 20px; /* Отступ между логотипом и формой */
}
