.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;

  input {
    width: 320px;
    height: 36px;
    padding: 10px;
    border-radius: 6px;
    font-size: 16px;
    outline: none;
    border: 1px solid #595a5e;
  }

  button {
    border-radius: 6px;
    font-size: 16px;
    padding: 8px 10px;
    border: none;
    background-color: red;
    outline: none;
    color: #FFFFFF;
    cursor: pointer;
  }
}