.container {
  display: flex;
  flex-direction: column;
  gap: 10px;

  .data {
    span {
      margin-right: 10px;
      font-weight: 600;
      font-size: 18px;
    }
  }

  button {
    background: none;
    border: none;
    outline: none;
    width: 60px;
    font-size: 18px;
    color: red;
    text-decoration: underline;
    display: flex;
    align-items: start;
    cursor: pointer;
  }
}