.header {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 48px;

  .tabs {
    display: flex;
    // margin-left: auto;
    margin-right: -140px;

    .tab {
      display: flex;
      align-items: center;
      background-color: aqua;
      padding: 8px 16px;
      font-size: 18px;
      font-weight: 500;
      height: 80px;
    }
  }

  .control {
    display: flex;
    align-items: center;
    // margin-left: auto;
    gap: 16px;

    .user {
      font-size: 16px;
      font-weight: 500;
    }
  }
}