.error {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  gap: 50px;
  text-align: center;
}

.link a {
  margin: 0 auto;
  border: none;
  outline: none;
  color: #4A86F7;
  opacity: 0.9;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 100%;
}

.error p {
  font-size: 20px;
  font-weight: 400;
  font-family: 'Inter';
  width: 50vw;
  margin: 0 auto;
}

.error h1 {
  font-size: 45px;
  font-weight: 600;
}

@media (max-width: 480px) {
  .error p{
    font-size: 15px;
    font-weight: 400;
    font-family: 'Inter';
    width: 90vw;
    margin: 0 auto;
  }
}